Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        x:Name="Window1" Title="Ghost Плеер" Height="373" Width="733" ResizeMode="CanMinimize" Loaded="Window1_Loaded" Closing="Window1_Closing" Icon="images/icon/itunes.png" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0" FontSize="14">
    <Grid>
        <Menu Grid.Row="0" Margin="0,0,467,312" Panel.ZIndex="2" Background="LightBlue" FontWeight="Medium" FontSize="13">
            <MenuItem x:Name="Menu_File" Header="Файл">
                <MenuItem Header="Закрыть" Click="MenuFile_Click"/>
                <MenuItem Header="Расположение" Click="MenuFile_Click"/>
                <MenuItem Header="О разработчике" Click="MenuFile_Click"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Settings" Header="Настройка">
                <MenuItem Header="Уведомления" IsChecked="True" Click="MenuSettings_Click"/>
                <MenuItem Header="Предупреждения" IsChecked="True" Click="MenuSettings_Click"/>
                <MenuItem Header="Музыка сразу" IsChecked="True" Click="MenuSettings_Click"/>
                <MenuItem Header="Устр. неполадок" Click="MenuSettings_Click"/>
                <MenuItem Header="Настройки" Click="MenuSettings_Click"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="730" Margin="-2,-3,-1,0">
            <TabItem Header="                                                              " Focusable="False" IsTabStop="False" IsEnabled="False" Margin="-2,-2,-2,-1" Visibility="Hidden"/>
            <TabItem Header="Плеер" IsSelected="True">
                <Grid>
                    <Button x:Name="ButtonMusicBack" Content="" ToolTip="Предыдущий трек" HorizontalAlignment="Left" Margin="297,222,0,0" VerticalAlignment="Top" Width="40" Height="37" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Click="ButtonMusicBack_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="images/icon/next.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="images/icon/next.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonMusicPlay" Content="" ToolTip="Игра/Пауза" HorizontalAlignment="Left" Margin="342,222,0,0" VerticalAlignment="Top" Width="41" Height="37" Cursor="Hand" Click="ButtonMusicPlay_Click" Visibility="Visible">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Images/icon/musicPlay.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/icon/musicPlay.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonMusicNext" Content="" ToolTip="Следующий трек" HorizontalAlignment="Left" Margin="388,222,0,0" VerticalAlignment="Top" Width="40" Height="37" Cursor="Hand" Click="MediaPlayer_MediaEnded" Visibility="Visible">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Images/icon/next.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/icon/next.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="LabelMusic" Content= "музыка не найдена" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="0,277,0,0" VerticalAlignment="Stretch" Width="722" FontSize="18" FontFamily="Times New Roman"/>
                    <Slider x:Name="sliderMusic" MaxHeight="18" MaxWidth="200" Margin="10,213,520,79" Minimum="0" Maximum="100" SelectionStart="0" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="true" ValueChanged="SliderMusic_ValueChanged"/>
                    <Label x:Name="LabelMusicPosition" Content= "00.00.00" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="198,213,0,79" VerticalAlignment="Stretch" MaxHeight="22" MaxWidth="100" FontSize="12" FontFamily="Times New Roman" Width="100"/>
                    <Label Content= "громкость" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="5,240,0,50" VerticalAlignment="Stretch" MaxHeight="25" MaxWidth="100" FontSize="14" FontFamily="Times New Roman" Width="75"/>
                    <Slider x:Name="sliderVolume" MaxHeight="18" MaxWidth="200" Margin="70,242,493,50" Minimum="0" Maximum="100" Value="50" SelectionEnd="50" SelectionStart="0" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickFrequency="1" IsSelectionRangeEnabled="true" SmallChange="1"/>
                    <TextBox x:Name="textBoxVolume" HorizontalAlignment="Left" FontSize="13" Height="20" Margin="236,244,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="30" PreviewTextInput="TextBoxVolume_PreviewTextInput"/>
                    <Slider x:Name="sliderBalance" ToolTip="левый / правый динамики" MaxHeight="18" MaxWidth="200" Margin="551,213,12,79" Minimum="-5" Maximum="5" Value="0" SelectionStart="0" IsMoveToPointEnabled="False" IsSnapToTickEnabled="True" TickFrequency="1" IsSelectionRangeEnabled="true" SmallChange="1"/>
                    <Label Content= "баланс" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="452,211,0,79" VerticalAlignment="Stretch" MaxHeight="25" MaxWidth="100" FontSize="14" FontFamily="Times New Roman" Width="100"/>
                    <Slider x:Name="sliderSpeed" MaxHeight="18" MaxWidth="200" Margin="452,242,106,50" Minimum="0" Maximum="5" Value="1" SelectionEnd="1" SelectionStart="0" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickFrequency="0.1" IsSelectionRangeEnabled="true" SmallChange="0.1"/>
                    <Label Content= "скорость x" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="615,240,0,50" VerticalAlignment="Stretch" MaxHeight="25" MaxWidth="100" FontSize="14" FontFamily="Times New Roman" Width="77"/>


                    <ComboBox x:Name="ComboBoxPlaylists" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" FontSize="14" FontWeight="Normal" Margin="25,45,0,0" Height="30"  Width="240" SelectionChanged="ComboBoxPlaylists_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxTracks" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" FontSize="14" FontWeight="Normal" Margin="452,45,0,0" Height="30"  Width="240" SelectionChanged="ComboBoxTracks_SelectionChanged"/>

                    <Button x:Name="btnDeletePlaylist"  Content="" HorizontalAlignment="Left" Margin="5,50,0,0" ToolTip="Удалить плейлист" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="2.15,1.5" Click="BtnDeletePlaylist_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Images/icon/delete2.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/icon/delete2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDeleteTrack" Content="" HorizontalAlignment="Left" Margin="692,50,0,0" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Удалить трек" Click="BtnDeleteTrack_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Images/icon/delete2.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/icon/delete2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonNewPlaylist" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" ToolTip="Создать плейлист" FontWeight="Medium" Margin="265,50,0,0" Height="20" Width="20" FontSize="15" Click="ButtonNewPlaylist_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Images/icon/add.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/icon/add.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonAddTrack" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" ToolTip="Добавить трек" FontWeight="Medium" Margin="432,50,0,0" Height="20" Width="20" FontSize="15" RenderTransformOrigin="11.65,0.55" Click="ButtonAddTrack_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Images/icon/add.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/icon/add.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textBoxSpeed" HorizontalAlignment="Left" FontSize="13" Height="20" Margin="684,244,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" PreviewTextInput="TextBoxSpeed_PreviewTextInput"/>


                </Grid>
            </TabItem>

            <TabItem Header=" Плейлисты " Visibility="Collapsed">
                <Grid>


                </Grid>
            </TabItem>

            <TabItem x:Name="tabItem_Settings" Header=" Редактор " Visibility="Collapsed">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
