Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        x:Name="Window1" Title="Ghost Плеер" Height="400" Width="800" ResizeMode="CanMinimize" Loaded="Window1_Loaded" Closing="Window1_Closing" Icon="images/icon/itunes.png" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0" FontSize="14">
    <Grid>
        <Menu Grid.Row="0" Background="AliceBlue" FontWeight="Medium" FontSize="13">
            <MenuItem x:Name="Menu_File" Header="Файл">
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Расположение"/>
                <MenuItem Header="О разработчике"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Settings" Header="Настройка">
                <MenuItem Header="Уведомления" IsChecked="True" Click="MenuSettings_Click"/>
                <MenuItem Header="Предупреждения" IsChecked="True" Click="MenuSettings_Click"/>
                <MenuItem Header="Музыка сразу" IsChecked="True" Click="MenuSettings_Click"/>
                <MenuItem Header="Устр. неполадок" Click="MenuSettings_Click"/>
                <MenuItem Header="Настройки" Click="MenuSettings_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="LabelMusic" Content= "музыка не найдена" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="0,330,0,0" VerticalAlignment="Stretch" Width="794" FontSize="18" FontFamily="Times New Roman"/>
        <Slider x:Name="sliderMusic" MaxHeight="18" MaxWidth="200" Margin="10,275,582,65" Minimum="0" Maximum="100" SelectionStart="0" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="true" PreviewMouseUp="SliderMusic_MouseUp" ValueChanged="SliderMusic_ValueChanged"/>
        <Label x:Name="LabelMusicPosition" Content= "00.00.00" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="198,275,0,65" VerticalAlignment="Stretch" MaxHeight="22" MaxWidth="100" FontSize="12" FontFamily="Times New Roman" Width="99"/>
        <Button x:Name="ButtonMusicPlay" Content="" ToolTip="Запуск/остановка проигрывателя" HorizontalAlignment="Left" Margin="342,275,0,0" VerticalAlignment="Top" Width="41" Height="37" Cursor="Hand" Click="ButtonMusicPlay_Click" Visibility="Visible">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/icon/musicPlay.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/icon/musicPlay.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonMusicNext" Content="" ToolTip="Следующий трек" HorizontalAlignment="Left" Margin="388,275,0,0" VerticalAlignment="Top" Width="40" Height="37" Cursor="Hand" Click="MediaPlayer_MediaEnded" Visibility="Visible">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/icon/next.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/icon/next.png"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="ComboBoxPlaylists" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" FontSize="14" FontWeight="Normal" Margin="25,45,0,0" Height="30"  Width="240" SelectionChanged="ComboBoxPlaylists_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxTracks" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" FontSize="14" FontWeight="Normal" Margin="520,45,0,0" Height="30"  Width="240" SelectionChanged="ComboBoxTracks_SelectionChanged"/>

        <Button x:Name="btnDeletePlaylist"  Content="" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="2.15,1.5" Click="BtnDeletePlaylist_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/icon/delete2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/icon/delete2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteTrack" Content="" HorizontalAlignment="Left" Margin="760,50,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="BtnDeleteTrack_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/icon/delete2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/icon/delete2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonNewPlaylist" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" ToolTip="Поиск музыки в файлах" FontWeight="Medium" Margin="265,50,0,0" Height="20" Width="20" FontSize="15" Click="ButtonNewPlaylist_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/icon/add.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/icon/add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonAddTrack" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" ToolTip="Добавить трек" FontWeight="Medium" Margin="500,50,0,0" Height="20" Width="20" FontSize="15" RenderTransformOrigin="11.65,0.55" Click="ButtonAddTrack_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/icon/add.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/icon/add.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
